<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>iframes! multi canvas!</h1>
    <iframe class="canvas1Frame" src="canvas1" frameborder="0"></iframe>
    <iframe class="canvas2Frame" src="canvas2" frameborder="0"></iframe>

    <iframe class="canvas3Frame" src="canvas3" frameborder="0"></iframe>

    <iframe class="canvas4Frame" src="canvas4" frameborder="0"></iframe>

    
</body>
</html>